<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 5</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #11d3ec;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #eb0c31;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
a {
    color: #070707;
    text-decoration: none;
}

a:hover 
{
     color:white; 
     text-decoration:none; 
     cursor:pointer;  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Assignment 5</h1>
  
</div>

<div class="topnav">
  <a href="Question1.html">1</a>
  <a href="Question2.html">2</a>
  <a href="Question3.html">3</a>
  <a href="Question4.html">4</a>
  <a href="Question5.html">5</a>
  <a href="Question6.html">6</a>
</div>

<div class="row">
  <div class="column">
      <div class="card1">
        <a href="Question1.html"><h2>Question 1</h2></a>
    </div></div>
  
  <div class="column">
    <div class="card">
        <a href="Question2.html"><h2>Question 2</h2></a>
</div></div>
  
  <div class="column">
    <div class="card1">
        <a href="Question3.html"><h2>Question 3</h2></a>
  </div>
</div>
<div class="column">
    <div class="card">
        <a href="Question4.html"><h2>Question 4</h2></a>
     </div>
</div>
<div class="column">
    <div class="card1">
        <a href="Question5.html"><h2>Question 5</h2></a>
  </div>
</div>
<div class="column">
    <div class="card">
        <a href="Question6.html"><h2>Question 6</h2></a>
</div>
     </div>
</div>
</body>
</html>
